
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
  <title>Seth Nickolas Photo | Home</title>
  <meta name="description" content="Emerald Coast Florida portrait, event, landscape photographer.">
  <meta name="author" content="Seth Nickolas">

  <!--Google Font -->
  <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Headland+One' rel='stylesheet' type='text/css'>
  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <!--<meta name="viewport" content="width=device-width"> -->
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- CSS for main page-->
  <link href="css/main-page.css" rel="stylesheet" type="text/css">

  <!-- CSS for horizontal menu -->
  <link href="css/navbar.css" rel="stylesheet" type="text/css">

  <!-- SlidesJS Required: Link to jQuery Library -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="jquery/source/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->
  
  <!--  Required: Link to jQuery Horiz Menu -->
  <script src="jquery/navmenu.js"></script> 
  

   <!-- SlidesJS Optional: If you'd like to use this design --> 
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;               
	}

    #slides .slidesjs-navigation {
      margin-top:3px;
    }

    #slides .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    #slides .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(images/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <!--<style>
    #slides {
      display: none;
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style> -->
  <!-- SlidesJS Required: -->
</head>
<body>

<div id="centerRectangle">
	<div id="logo">
    <a href="index.html"><img src="images/logo_name.png" alt="Seth Nickolas Photography" /></a>
	</div>
   
   <div id="horizontalMenu">
    <ul id="jsddm">
    <!--<li><a href="../index.html">Home</a></li>-->
    <li><a href=""; class="active">Galleries</a>
        <ul>
            <li><a href="pages/gallery1.html">Couples Portraits</a></li>
            <li><a href="pages/gallery2.html">Family Portraits</a></li>
            <li><a href="pages/gallery3.html">Engagement 1</a></li>
            <li><a href="pages/gallery4.html">Engagement 2</a></li>
            <li><a href="pages/gallery5.html">Engagement 3</a></li>
        </ul>
    </li>
    <li><a href=""; class="active">Info</a>
    <ul>
            <li><a href="pages/pricing.html">Pricing</a></li>
            <li><a href="pages/bio.html">Bio</a></li>
        </ul>
    </li>
    <li><a href="pages/blog.html">Blog</a></li>
    <li><a href="pages/contact.php">Contact</a></li>
</ul>
</div>
   
   
    
 <div id="twitterButton">
   <a href="https://twitter.com/k2burner" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @k2burner</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    </div>
    
    <div id="facebookLogo">
    <iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FSeth-Nickolas-Photography%2F570832049607698&amp;send=false&amp;layout=button_count&amp;width=150&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=like&amp;height=21" style="border:none; overflow:hidden; width:150px; height:21px;" allowTransparency="true"></iframe>
    </div>
    
    <!--Horizontal Rule -->
    <hr id="hr1"><hr width="939">
    
    
</div>



  <!-- SlidesJS Required: Start Slides -->
  <!-- The container is used to define the width of the slideshow -->
  <div class="container"> 
  
    <div id="slides">
      <img src="images/homepage_1.jpg" alt="Photo by: Seth Nickolas">
      <img src="images/homepage_2.jpg" alt="Photo by: Seth Nickolas">
      <img src="images/homepage_3.jpg" alt="Photo by: Seth Nickolas">
      <img src="images/homepage_4.jpg" alt="Photo by: Seth Nickolas">
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

	<!-- <div id="footer">
	  <p>Event Photography -- Niceville, Florida</p>
	</div> -->
  <!-- End Footer Div-->
  
  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required -->
  
  <script type='text/javascript'>
{
document.getElementById('twitterButton').style.display = 'block';
}
</script>
  <!--  Remove Twitter button if no javascript -->      
  
</body>
</html>